PORT = 5000
DB_URL= mongodb+srv://admin:admin@cluster0.xzvhezj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = flv,flv,fl,vfqaskvmcmdcpdscdmcdlcapwlpwd
JWT_REFRESH_SECRET = qdsl,s;dc,sl;c,sdvmfvmdlmsalaps'la'dpsad
JWT_RESET_SECRET = lcps;c.[sfl.sp[fas[pclsopgvjsiow[kd[palps][gksipj]]]]]
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = mistertwister698@gmail.com
SMTP_PASSWORD = gfzwdqmqflwvuhli
API_URL = http://62.217.181.206:5000
CLIENT_URL = http://62.217.181.206:3000